# Escolhe a imagem base do Jenkins com etiqueta LTS
FROM jenkins/jenkins:lts

# Muda para o usuário root para instalar pacotes adicionais
USER root

# Instala pacotes adicionais necessários
RUN apt-get update && apt-get install -y \
  # Adicione aqui os pacotes necessários, por exemplo, git, maven, etc.
  git \
  && rm -rf /var/lib/apt/lists/*

# Install Docker CLI
RUN apt-get update && \
    apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg2 \
    software-properties-common && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - && \
    add-apt-repository \
    "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable" && \
    apt-get update && \
    apt-get install -y docker-ce-cli

# Install Docker Compose
RUN curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose

# Add Jenkins user to the Docker group
#RUN usermod -aG docker jenkins

# Copia scripts de configuração e plugins, se necessário
# Exemplo: COPY myconfig.groovy /usr/share/jenkins/ref/init.groovy.d/myconfig.groovy

# Retorna para o usuário jenkins para evitar a execução do Jenkins como root
USER jenkins

# Expõe portas para o servidor web e agentes JNLP
# EXPOSE 8080 50000




